<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-AT" xml:lang="de-AT">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Autohaus Sesser in Zell am Moos</title>
	<style type="text/css">
		html {
			background: #f1f1f1;
		}
		body {
			background: url(img/mazda-sesser-google-streetview_cut.jpg) 50% -50px / 816px no-repeat #fff;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 2em auto;
			padding: 15em 2em 2em 2em;
			max-width: 700px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.13);
		}
		p, dl {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #00a0d2;
		}
		a:focus {
			color: #124964;
			box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
			outline: none;
		}
		@media (max-width: 780px) {
			body {
				margin: 0em auto;
			}
		}

	</style>
</head>
<body vocab="https://schema.org/" typeof="AutomotiveBusiness">
	<h1 property="name">Autohaus Sesser</h1>

	<p>
		in <a href="//www.zell-moos.at/">Zell am Moos</a> am Irrsee in Oberösterreich.
		Ihr Neu&ndash; und Gebrauchtwagenhandel.
	</p>

	<ul>
		<li><a href="//mazda.at/">Mazda</a> Vertragswerkstatt</li>
		<li>Ausbildungsbetrieb in Familienhand</li>
		<li>Service, Reparatur aller Marken</li>
		<li>Pannendienst</li>
		<li>Ersatzwagen</li>
	</ul>

	<h2>Öffnungszeiten</h2>
	<meta property="openingHours" content="Mo,Tu,We,Th 07:30-12:00" />
	<meta property="openingHours" content="Mo,Tu,We,Th 13:15-17:00" />
	<meta property="openingHours" content="Fr 07:30-12:00" />
	<meta property="openingHours" content="Fr 13:15-15:45" />
	<dl>
		<dt>Montag bis Donnerstag</dt>
		<dd>07:30 &ndash; 12:00 Uhr und 13:15 &ndash; 17:00 Uhr</dd>
		<dt>Freitag</dt>
		<dd>07:30 &ndash; 12:00 Uhr und 13:15 &ndash; 15:45 Uhr</dd>
		<dt>Ruhetage</dt>
		<dd>Samstag, Sonntag, sowie an Feiertagen.</dd>
	</dl>

	<h2>Kontakt</h2>
	<p>
		<meta property="knowsLanguage" content="DE,EN" />
		Telefon <a property="telephone" href="tel:+4362348206">+43 6234 8206</a><br />
		Fax <a property="faxNumber" href="fax:+43623420068">+43 6234 20068</a><br />
		E-Mail <a property="email" href="mailto:auto@sesser.at">auto@sesser.at</a><br />
		Web <a property="url" href="https://auto.sesser.at">auto.sesser.at</a><br />
	</p>

	<p property="address" typeof="PostalAddress">
		Alois Sesser GmbH<br />
		<span property="streetAddress">Mondseer Straße 1</span><br />
		<span property="postalCode">4893</span> <span property="addressLocality">Zell am Moos</span><br />
		<span property="addressCountry">Österreich</span>
	</p>
	<p>
		UID: ATU24855208
	</p>
	<p>
		<a href="https://goo.gl/maps/HDDNb42HhFSCT6Db9">In Google Maps öffnen</a>
	</p>
</body>
</html>
